NEXT_PUBLIC_SUPABASE_URL=https://teevifyvudoafrqtjjel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZXZpZnl2dWRvYWZycXRqamVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTQ4ODIsImV4cCI6MjA2MzczMDg4Mn0.CYqPH7s8lp7-EmR5an-89eizIMa6UuYWzkSAhCkYleE
